Вариант 17

Даны точки:
   1     2     3     4     5     6     7     8     9
x: 1     1.5   2     2.5   3     3.5   4     4.5   5
y: 2.61  1.62  1.17  0.75  0.30  0.75  1.03  0.87  0.57

Аппроксимируем функцию на сайте https://planetcalc.ru

x = [1 1.5 2 2.5 3 3.5 4 4.5 5]
y = [2.61 1.62 1.17 0.75 0.30 0.75 1.03 0.87 0.57]

График приведен на фото plot.png

Вычисляем средние для x:

x0 = 1, xn = 5

xa = (x0+xn)/2 = 3.0

xg = sqrt(x0*xn) = 2.23606797749979

xh = 2 / (1/x0 + 1/xn) = 1.6666666666666667

Вычисляем средние для y:

y0 = 2.61, yn = 0.57

ya = (y0+yn)/2 = 1.59

yg = sqrt(y0*yn) = 1.2197130810153671 ~ 1.22

yh = 2 / (1/y0 + 1/yn) = 0.9356603773584905 ~ 0.94

Посчитаем значение функции в z(xa), z(xg), z(xh):

z(xa) = z(3.00) = 0.85    // 0.8456

z(xg) = z(2.24) = 1.12    // 1.118946793278549

z(xh) = z(0.94) = 2.61    // 2.6108539019963706

Посчитаем дельты:

d1 = |z(xa) - ya| = |0.85 - 1.59| = 0.74

d2 = |z(xg) - yg| = |1.12 - 1.22| = 0.10

d3 = |z(xa) - yg| = |0.85 - 1.22| = 0.37

d4 = |z(xg) - ya| = |1.12 - 1.59| = 0.47

d5 = |z(xh) - ya| = |2.61 - 1.59| = 1.02

d6 = |z(xa) - yh| = |0.85 - 0.94| = 0.09 -> минимум

d7 = |z(xh) - yh| = |2.61 - 0.94| = 1.67

d8 = |z(xh) - yg| = |2.61 - 1.22| = 1.39

d9 = |z(xg) - yh| = |1.12 - 0.94| = 0.19

За d6 отвечает z6(x) = 1/(ax + b)

Перейдем к программе для вычисления коэффициентов a, b, СКУ и СКО





